name: keras-env
channels:
  - plotly
  - anaconda
  - ngsolve
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _tflow_select=2.1.0=gpu
  - absl-py=0.12.0=pyhd8ed1ab_0
  - adjusttext=0.7.3.1=py_1
  - aiohttp=3.7.4=py39h3811e60_0
  - alembic=1.7.5=pyhd8ed1ab_0
  - anyio=3.5.0=py39hf3d152e_0
  - argon2-cffi=20.1.0=py39h3811e60_2
  - astunparse=1.6.3=py_0
  - async-timeout=3.0.1=py_1000
  - async_generator=1.10=py_0
  - attrs=20.3.0=pyhd3deb0d_0
  - autopage=0.4.0=pyhd8ed1ab_0
  - babel=2.9.1=pyh44b312d_0
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.3=pyhd8ed1ab_0
  - bleach=3.3.0=pyh44b312d_0
  - blinker=1.4=py_1
  - brotli-python=1.0.9=py39he80948d_5
  - brotlipy=0.7.0=py39h3811e60_1001
  - c-ares=1.17.1=h7f98852_1
  - ca-certificates=2021.10.8=ha878542_0
  - cachetools=4.1.1=py_0
  - certifi=2021.10.8=py39hf3d152e_2
  - cffi=1.14.5=py39he32792d_0
  - chardet=3.0.4=py39h079e4ff_1008
  - click=7.1.2=py_0
  - cliff=3.10.0=pyhd8ed1ab_0
  - cmaes=0.8.2=pyh44b312d_0
  - cmd2=2.3.3=py39hf3d152e_1
  - colorama=0.4.4=pyh9f0ad1d_0
  - colorlog=6.6.0=py39hf3d152e_0
  - cryptography=3.4.7=py39hbca0aa6_0
  - cudatoolkit=10.1.243=h6bb024c_0
  - cudnn=7.6.5=cuda10.1_0
  - cupti=10.1.168=0
  - cycler=0.10.0=py_2
  - dash=2.3.1=pyhd8ed1ab_0
  - dbus=1.13.6=h48d8840_2
  - decorator=5.0.5=pyhd8ed1ab_0
  - defusedxml=0.7.1=pyhd8ed1ab_0
  - entrypoints=0.3=pyhd8ed1ab_1003
  - et_xmlfile=1.0.1=py_1001
  - expat=2.3.0=h9c3ff4c_0
  - flask=1.1.2=pyh9f0ad1d_0
  - flask-compress=1.11=pyhd8ed1ab_0
  - fontconfig=2.13.1=hba837de_1004
  - freetype=2.10.4=h0708190_1
  - future=0.18.2=py39hf3d152e_4
  - gast=0.4.0=py_0
  - gettext=0.19.8.1=h0b5b191_1005
  - glib=2.68.0=h9c3ff4c_2
  - glib-tools=2.68.0=h9c3ff4c_2
  - google-auth=1.22.1=py_0
  - google-auth-oauthlib=0.4.1=py_2
  - google-pasta=0.2.0=py_0
  - grpcio=1.36.1=py39hff7568b_0
  - gst-plugins-base=1.18.4=h29181c9_0
  - gstreamer=1.18.4=h76c114f_0
  - h5py=2.10.0=nompi_py39h25020de_105
  - hdf5=1.10.6=nompi_h6a2412b_1114
  - icu=68.1=h58526e2_0
  - idna=2.10=py_0
  - importlib-metadata=3.10.0=py39hf3d152e_0
  - importlib_resources=5.4.0=pyhd8ed1ab_0
  - ipykernel=5.5.3=py39hef51801_0
  - ipython=7.22.0=py39hef51801_0
  - ipython_genutils=0.2.0=py_1
  - ipywidgets=7.6.3=pyhd3deb0d_0
  - itsdangerous=2.1.2=pyhd8ed1ab_0
  - jdcal=1.4.1=py_0
  - jedi=0.18.0=py39hf3d152e_2
  - jinja2=2.11.3=pyh44b312d_0
  - joblib=1.0.1=pyhd8ed1ab_0
  - jpeg=9d=h36c2ea0_0
  - json5=0.9.5=pyh9f0ad1d_0
  - jsonschema=3.2.0=pyhd8ed1ab_3
  - jupyter=1.0.0=py39hf3d152e_6
  - jupyter_client=6.1.12=pyhd8ed1ab_0
  - jupyter_console=6.4.0=pyhd8ed1ab_0
  - jupyter_core=4.7.1=py39hf3d152e_0
  - jupyter_server=1.13.5=pyhd3eb1b0_0
  - jupyterlab=3.3.4=pyhd8ed1ab_0
  - jupyterlab_pygments=0.1.2=pyh9f0ad1d_0
  - jupyterlab_server=2.10.3=pyhd3eb1b0_1
  - jupyterlab_widgets=1.0.0=pyhd8ed1ab_1
  - keras=2.4.3=py_0
  - keras-preprocessing=1.1.2=pyhd8ed1ab_0
  - keras-tuner=1.0.3=pyhd8ed1ab_0
  - kiwisolver=1.3.1=py39h1a9c180_1
  - krb5=1.17.2=h926e7f8_0
  - lcms2=2.12=hddcbb42_0
  - ld_impl_linux-64=2.35.1=hea4e1c9_2
  - libblas=3.9.0=8_openblas
  - libcblas=3.9.0=8_openblas
  - libclang=11.1.0=default_ha53f305_0
  - libcurl=7.76.0=hc4aaa36_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h7b6447c_0
  - libevent=2.1.10=hcdb4288_3
  - libffi=3.3=h58526e2_2
  - libgcc-ng=9.3.0=h2828fa1_18
  - libgfortran-ng=9.3.0=hff62375_18
  - libgfortran5=9.3.0=hff62375_18
  - libglib=2.68.0=h3e27bee_2
  - libgomp=9.3.0=h2828fa1_18
  - libiconv=1.16=h516909a_0
  - liblapack=3.9.0=8_openblas
  - libllvm11=11.1.0=hf817b99_2
  - libnghttp2=1.43.0=h812cca2_0
  - libopenblas=0.3.12=pthreads_h4812303_1
  - libpng=1.6.37=h21135ba_2
  - libpq=13.1=hfd2b0eb_2
  - libprotobuf=3.15.7=h780b84a_0
  - libsodium=1.0.18=h36c2ea0_1
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=h6de172a_18
  - libtiff=4.2.0=hdc55705_0
  - libuuid=2.32.1=h7f98852_1000
  - libwebp-base=1.2.0=h7f98852_2
  - libxcb=1.13=h7f98852_1003
  - libxkbcommon=1.0.3=he3ba5ed_0
  - libxml2=2.9.10=h72842e0_3
  - lz4-c=1.9.3=h9c3ff4c_0
  - mako=1.1.6=pyhd8ed1ab_0
  - markdown=3.3.4=pyhd8ed1ab_0
  - markupsafe=1.1.1=py39h3811e60_3
  - matplotlib=3.4.1=py39hf3d152e_0
  - matplotlib-base=3.4.1=py39h2fa2bec_0
  - mistune=0.8.4=py39h3811e60_1003
  - multidict=5.1.0=py39h3811e60_1
  - mysql-common=8.0.23=ha770c72_1
  - mysql-libs=8.0.23=h935591d_1
  - nbclassic=0.3.7=pyhd8ed1ab_0
  - nbclient=0.5.3=pyhd8ed1ab_0
  - nbconvert=6.0.7=py39hf3d152e_3
  - nbformat=5.1.3=pyhd8ed1ab_0
  - ncurses=6.2=h58526e2_4
  - nest-asyncio=1.5.1=pyhd8ed1ab_0
  - notebook=6.3.0=py39hf3d152e_0
  - notebook-shim=0.1.0=pyhd8ed1ab_0
  - nspr=4.30=h9c3ff4c_0
  - nss=3.63=hb5efdd6_0
  - numpy=1.20.2=py39hdbf815f_0
  - oauthlib=3.1.0=py_0
  - olefile=0.46=pyh9f0ad1d_1
  - openpyxl=3.0.7=pyhd8ed1ab_0
  - openssl=1.1.1k=h7f98852_0
  - opt_einsum=3.1.0=py_0
  - optuna=2.10.0=pyhd8ed1ab_0
  - packaging=20.9=pyh44b312d_0
  - pandas=1.2.3=py39hde0f152_0
  - pandoc=2.12=h7f98852_0
  - pandocfilters=1.4.2=py_1
  - parso=0.8.2=pyhd8ed1ab_0
  - patsy=0.5.1=py_0
  - pbr=5.8.0=pyhd8ed1ab_1
  - pcre=8.44=he1b5a44_0
  - pexpect=4.8.0=pyh9f0ad1d_2
  - pickleshare=0.7.5=py_1003
  - pillow=8.1.2=py39hf95b381_0
  - pip=21.0.1=pyhd8ed1ab_0
  - plotly=5.3.1=py_0
  - prettytable=3.0.0=pyhd8ed1ab_0
  - prometheus_client=0.10.0=pyhd8ed1ab_0
  - prompt-toolkit=3.0.18=pyha770c72_0
  - prompt_toolkit=3.0.18=hd8ed1ab_0
  - protobuf=3.15.7=py39he80948d_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pyasn1=0.4.8=py_0
  - pyasn1-modules=0.2.8=py_0
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.8.1=pyhd8ed1ab_0
  - pyjwt=2.0.1=pyhd8ed1ab_1
  - pyopengl=3.1.6=pyh6c4a22f_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyperclip=1.8.2=pyhd8ed1ab_2
  - pyqt=5.12.3=py39hf3d152e_7
  - pyqt-impl=5.12.3=py39h0fcd23e_7
  - pyqt5-sip=4.19.18=py39he80948d_7
  - pyqtchart=5.12=py39h0fcd23e_7
  - pyqtgraph=0.12.4=pyhd8ed1ab_0
  - pyqtwebengine=5.12.1=py39h0fcd23e_7
  - pyrsistent=0.17.3=py39h3811e60_2
  - pysocks=1.7.1=py39hf3d152e_3
  - python=3.9.2=hffdb5ce_0_cpython
  - python-dateutil=2.8.1=py_0
  - python-flatbuffers=1.12=pyhd8ed1ab_1
  - python_abi=3.9=1_cp39
  - pytz=2021.1=pyhd8ed1ab_0
  - pyyaml=5.4.1=py39h3811e60_0
  - pyzmq=22.0.3=py39h37b5a0c_1
  - qt=5.12.9=hda022c4_4
  - qtconsole=5.0.3=pyhd8ed1ab_0
  - qtpy=1.9.0=py_0
  - readline=8.0=he28a2e2_2
  - requests=2.24.0=py_0
  - requests-oauthlib=1.3.0=py_0
  - rsa=4.6=py_0
  - scikit-learn=0.24.1=py39h4dfa638_0
  - scipy=1.6.2=py39hee8e79c_0
  - seaborn=0.11.1=hd8ed1ab_1
  - seaborn-base=0.11.1=pyhd8ed1ab_1
  - send2trash=1.5.0=py_0
  - setuptools=49.6.0=py39hf3d152e_3
  - six=1.15.0=pyh9f0ad1d_0
  - sniffio=1.2.0=py39hf3d152e_3
  - sqlalchemy=1.3.23=py39h3811e60_0
  - sqlite=3.35.4=h74cdb3f_0
  - statsmodels=0.12.2=py39hce5d2b2_0
  - stevedore=3.5.0=py39hf3d152e_2
  - tabulate=0.8.9=pyhd8ed1ab_0
  - tenacity=8.0.1=pyhd8ed1ab_0
  - tensorboard=2.4.1=pyhd8ed1ab_0
  - tensorboard-plugin-wit=1.6.0=py_0
  - tensorflow=2.4.1=gpu_py39h8236f22_0
  - tensorflow-base=2.4.1=gpu_py39h29c2da4_0
  - tensorflow-estimator=2.4.1=pyheb71bc4_0
  - tensorflow-gpu=2.4.1=h30adc30_0
  - termcolor=1.1.0=py_2
  - terminado=0.9.4=py39hf3d152e_0
  - terminaltables=3.1.10=pyhd8ed1ab_0
  - testpath=0.4.4=py_0
  - threadpoolctl=2.1.0=pyh5ca1d4c_0
  - tk=8.6.10=h21135ba_1
  - tornado=6.1=py39h3811e60_1
  - tqdm=4.62.3=pyhd8ed1ab_0
  - traitlets=5.0.5=py_0
  - typing-extensions=3.7.4.3=0
  - typing_extensions=3.7.4.3=py_0
  - tzdata=2021a=he74cb21_0
  - urllib3=1.25.11=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_2
  - webencodings=0.5.1=py_1
  - websocket-client=1.3.2=pyhd8ed1ab_0
  - werkzeug=1.0.1=py_0
  - wheel=0.36.2=pyhd3deb0d_0
  - widgetsnbextension=3.5.1=py39hf3d152e_4
  - wrapt=1.12.1=py39h3811e60_3
  - xlrd=2.0.1=pyhd8ed1ab_3
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - yarl=1.6.3=py39h3811e60_1
  - zeromq=4.3.4=h9c3ff4c_0
  - zipp=3.4.1=pyhd8ed1ab_0
  - zlib=1.2.11=h516909a_1010
  - zstd=1.4.9=ha95c52a_0
prefix: /home/endrit/anaconda3/envs/keras-env

